<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .counter{
            border: 2px rgb(27, 27, 29) solid;
            width: 150px;
            height: 200px;
            display: grid;
            grid-template-columns: 77px 77px;
            grid-template-rows: 70px 70px 70px;
           
            
        }
        .item{
            background-color: brown;
            border: 2px solid gold;
            width: 55px;
            height: 25px;
            margin: 3px;
            
            
            
            
            
        }
        .item4{
            grid-column: 1/2;
            grid-row: 1/2;
            
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="counter">

        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>