<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margine Queret</title>
    <style>
        body {
            background-color: brown;
        }
        
    }
    
    @media only screen and (max-width: 495px) {
        body {
            background-color: aqua;
        }

            .boxes {
                flex-direction: column;
            }
        }
        
        @media screen and (orientation: landscape) {
            body{
                border: 2px solid blue;
            }
            
        }
        .boxes {

            display: flex;
        }

        .box {
            width: 150px;
            height: 200px;
            background-color: blueviolet;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        i am a bad guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>